<snippet>
	<content><![CDATA[
define([
    'require',
    'jquery-1',
    'jssignals-1',
    'superclasses/mediator',
    'components/$1/config',
    ${2:null}
], function (require, \$, Signals, Mediator, config, ${3:null}) {
    var Signal = Signals.Signal,
        mediator = Mediator.extend({

        config: config,
        modules: {},
        moduleConstructors: [],

        init: function (settings) {
            this.addModules($3);
            this._super(settings);
        },

        run: function () {
			this._super();
        },

		signals: {
			Loaded: new Signal()
		}
    });

    return mediator;
});
]]></content>
	<tabTrigger>component</tabTrigger>
</snippet>
