<snippet>
	<content><![CDATA[
define([
	'require',
	'jquery-1',
	'jssignals-1',
	'json!components/$1/config.json',
	'superclasses/mediator',
	${2:null}
], function (require, $, Signals, config, Mediator, ${3:null}) {
	var Signal = Signals.Signal,
		mediator = Mediator.extend({
		
		config: config,
		modules: {},
		moduleConstructors: [],

		init: function (settings) {
			this.addModules($3);

			this._super(settings);
		},

		resume: function () {
			this._super();

			// Resume code
		},

		signals: {
			Loaded: new Signal()
		}
	});

	return mediator;
});
]]></content>
	<tabTrigger>component</tabTrigger>
</snippet>
