<snippet>
	<content><![CDATA[
define([
    'jquery-1',
    'jssignals-1',
    'superclasses/facade'
], function (\$, Signals, Facade) {
    var Signal = Signals.Signal;
    return function ${4:${TM_FILENAME/(^.)(.*)(Module?)\..+$/\U$1\E$2/}}(settings, mediatorConfig) {
        var cache = {
				// object cache
			},
			params = {
				// private parameters
			},
			methods = {
				// private methods
			};

        return Facade.extend({
			/**
			 * [init description]
			 * @return {[type]} [description]
			 */
			init: function () {
				params = this.merge(params, settings);
				// init method code here

				this._super();
			},

			/**
			 * [attach description]
			 * @return {[type]} [description]
			 */
			attach: function () {
				// attach method code here

				this._super();
			},

			/**
			 * [detach description]
			 * @return {[type]} [description]
			 */
			detach: function () {
				// detach method code here

				this._super();
			},

			/**
             * Facade signals
             * @type {Object}
             */
			signals: {}
		});
    };
});
]]></content>
	<tabTrigger>module</tabTrigger>
</snippet>
